# Diacritisizer

./: .gitignore  README.md  pom.xml
data-access/: pom.xml
data-access/src/main/java/com/placinta/diacritisizer/: HibernateConfig.java
data-access/src/main/java/com/placinta/diacritisizer/dao/: WordDao.java
data-access/src/main/resources/: database.properties
db/: create-tables.sh  init.sh
model/: pom.xml
model/src/main/java/com/placinta/diacritisizer/: App.java  Bigram.java  CleanForm.java  TextProcessingResult.java  Trigram.java  Unigram.java  Word.java
model/src/test/java/com/placinta/diacritisizer/: AppTest.java  BigramTest.java  TrigramTest.java
service/: pom.xml
service/src/main/java/com/placinta/diacritisizer/: DiacriticsRestorer.java  DiacriticsUtils.java  StringProcessor.java  TextProcessor.java  WordService.java
service/src/main/java/com/placinta/diacritisizer/builder/: WordBuilder.java  WordFactory.java
service/src/main/resources/: application-context.xml
service/src/test/java/com/placinta/diacritisizer/: DiacriticsUtilsTest.java  StringProcessorTest.java  TextProcessorTest.java
text-parser/: pom.xml
text-parser/src/main/java/com/placinta/diacritisizer/: DiacriticsRestorator.java  Diacritisizer.java  TextParser.java
text-parser/src/main/resources/: no-diacritics-text.txt  text-corpora-sample.txt
text-parser/src/main/resources/text-corporas/: dexonline.txt  eseu.txt  text-corpora-sample.txt
web/: pom.xml
web/src/main/java/com/placinta/diacritisizer/controller/: CharacterEncodingFilter.java  MainController.java  WebConfig.java
web/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
web/src/main/webapp/WEB-INF/views/: restore.jsp
